{
  "name": "between",
  "private": true,
  "version": "3.5.0",
  "description": "BETWEEN — a curiosity, choice, and knowledge playground. Static site + one small serverless function for anonymous Majority-mode crowd data.",
  "dependencies": {
    "@netlify/blobs": "latest"
  }
}
